# 1. Пользователь вводит данные о количестве предприятий, их наименования и прибыль за 4 квартала для каждого
# предприятия. Программа должна определить среднюю прибыль (за год для всех предприятий) и вывести наименования
# предприятий, чья прибыль выше среднего и отдельно вывести наименования предприятий, чья прибыль ниже среднего.
# Примечание: 4 квартала - это 4 разных прибыли ;-)
#


firms = {}
numbers_firms = int(input('Введите количество фирм: '))
schet = 0

for i in range(numbers_firms):
    firmsname = input(str(i + 1) + '-я Фирма: ')
    for j in range(4):
        point = int(input('Введите четыре разные прибыли за 4 квартала (год): '))
        schet += point
        firms[firmsname] = point
    firms[firmsname] = point
    schet += point
avrg = schet / numbers_firms
print('\n Прибыль вышесреднего составляет {}'.format(avrg))
for i in firms:
    if firms[i] > avrg:
        print('Организации, которые имеют прибыль вышесреднего: ', i)
    if firms[i] < avrg:
        print('Организации, которые имеют прибыль нижесреднего: ', i)
