# Каждую задачу сохраните в отдельный файл.
# В начале файла вставьте текст ДЗ.
# Блок-схемы создайте на сайте draw.io и приложите ссылку в комментарии к ДЗ.
#
# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
# сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль,
# если он ввел 0 в качестве делителя.

print("Ноль завершит работу программы")
while True:
        s = input("Знак (+,-,*,/): ")
        if s == '0': break
        if s in ('+','-','*','/'):
                x = float(input("x="))
                y = float(input("y="))
                if s == '+':
                        print("{}".format(x+y))
                elif s == '-':
                        print("{}".format(x-y))
                elif s == '*':
                        print("{}".format(x*y))
                elif s == '/':
                        if y != 0:
                                print("{}".format(x/y))
                        else:
                                print("Деление на ноль!")
        else:
                print("Неверный знак операции!")

# https://drive.google.com/file/d/1xYG2zipssUW28geht0h-GhEGi4UgdF-x/view?usp=sharing
